window ModernApp {
    title: "SSL v9 Modern"
    width: 600
    height: 700
    transparent: true
    decorations: false

    html {
        <!-- Tailwind CSS is injected automatically by SSL Runtime -->
        <div class="h-screen w-full bg-slate-900/90 text-white rounded-3xl border border-white/10 shadow-2xl overflow-hidden flex flex-col font-sans select-none relative">
            
            <!-- Custom Titlebar (Native Dragging) -->
            <div data-ssl-drag-region class="h-10 bg-slate-800/50 flex items-center justify-between px-4 cursor-move">
                <div class="text-xs font-bold tracking-widest text-slate-400">SSL v9 // MODERN</div>
                <div class="flex gap-2">
                    <div class="w-3 h-3 rounded-full bg-red-500 hover:bg-red-400 cursor-pointer" onclick="window.close()"></div>
                    <div class="w-3 h-3 rounded-full bg-yellow-500 hover:bg-yellow-400 cursor-pointer"></div>
                </div>
            </div>

            <!-- Content -->
            <div class="flex-1 p-8 flex flex-col items-center justify-center space-y-6">
                <h1 class="text-5xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400">
                    Hello Future
                </h1>
                
                <p class="text-slate-400 text-center max-w-sm">
                    This window is <strong>Freeform</strong>, styled with <strong>Tailwind</strong>, and running natively.
                </p>

                <div class="flex gap-4">
                    <button class="px-6 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg font-bold transition-all hover:scale-105 active:scale-95 shadow-lg shadow-blue-500/20">
                        Interactive
                    </button>
                    <button class="px-6 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg font-bold transition-all border border-slate-600">
                        Native
                    </button>
                    <button onclick="toggle_ghost()" class="px-6 py-2 bg-purple-700 hover:bg-purple-600 rounded-lg font-bold transition-all border border-purple-600">
                        👻 Ghost (5s)
                    </button>
                </div>

                <!-- Asset Test (Relative Path) -->
                <div class="relative group cursor-pointer">
                    <div class="absolute -inset-1 bg-gradient-to-r from-pink-600 to-purple-600 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200"></div>
                    <div class="relative bg-slate-900 ring-1 ring-gray-900/5 rounded-lg leading-none flex items-top justify-start space-x-6">
                        <img src="ssl-v9/test_logo.png" class="w-16 h-16 object-contain" />
                    </div>
                </div>
            </div>

            <!-- Status Bar -->
            <div class="h-8 bg-slate-800/80 flex items-center px-4 text-[10px] text-slate-500 gap-4">
                <span><span>●</span> HMR: Active</span>
                <span><span>●</span> Tailwind: Injected</span>
                <span class="ml-auto">v9.0.0-modern</span>
            </div>
        </div>
    }

    script {
        import { helloModule } from '/test_module.js';
        
        console.log("🚀 Starting SSL v9 App...");
        helloModule();

        window.toggle_ghost = function() {
            console.log("👻 Enter Ghost Mode...");
            window.ipc.postMessage("IGNORE_MOUSE:true");
            setTimeout(() => {
                console.log("👻 Exit Ghost Mode...");
                window.ipc.postMessage("IGNORE_MOUSE:false");
            }, 5000);
        }

        // --- Region Masking Logic ---
        function updateMask() {
            // Collect all interactive elements (buttons, inputs, drag regions, etc)
            // We use a custom attribute 'data-interactive' OR standard tags for convenience.
            // For this demo, let's grab buttons and drag regions.
            const header = document.querySelector('[data-ssl-drag-region]');
            const buttons = Array.from(document.querySelectorAll('button'));
            const closeBtn = document.querySelector('[onclick*="window.close"]'); // red dot
            // We can also just treat the whole "window body" as interactive?
            // User requested "perfectly cut", implying transparency.
            // Our demo has a big div with 'bg-slate-900/90'. That IS the window body.
            // So we should map THAT.
            
            const mainBody = document.querySelector('.bg-slate-900\\/90'); 
            // Note: Escape forward slash in selector for Tailwind class
            
            const elements = [mainBody, header, ...buttons].filter(Boolean);
            
            const regions = elements.map(el => {
                const rect = el.getBoundingClientRect();
                return {
                    x: rect.x,
                    y: rect.y,
                    width: rect.width,
                    height: rect.height
                };
            });

            // Send to backend
            // IPC format: UPDATE_REGIONS:[{x:..,y:..,width:..,height:..}, ...]
            window.ipc.postMessage("UPDATE_REGIONS:" + JSON.stringify(regions));
        }

        // Run on load and resize
        updateMask();
        new ResizeObserver(updateMask).observe(document.body);
        
        // Also run periodically? Or rely on observer.
        // If content changes size without body size change?
        setInterval(updateMask, 1000); // Fail-safe check

        
        // window.close() is available globally on window, but inside module?
        // Module scope != global.
        // But onclick="window.close()" in HTML refers to global window.
        // Script execution:
        // import ... module code runs.
        // This is fine.
    }
}

