// SSL 4.0 - CRDT (Conflict-free Replicated Data Types) Example
// For distributed systems that need automatic conflict resolution

import crdt { GCounter, PNCounter, ORSet, LWWMap, CrdtText }

fn main() {
    print("🔄 SSL CRDT Demo - Distributed Data Types")
    
    // G-Counter: Grow-only counter (perfect for views, likes)
    print("\n--- G-Counter (Grow-Only) ---")
    let views = GCounter.new()
    
    views.increment("server-1")
    views.increment("server-1")
    views.increment("server-2")
    
    print("Total views: ${views.count()}")  // 3
    
    // PN-Counter: Positive-Negative counter (supports decrement)
    print("\n--- PN-Counter ---")
    let likes = PNCounter.new()
    
    likes.increment("user-1")  // +1
    likes.increment("user-2")  // +1
    likes.decrement("user-1")  // -1 (user changed mind)
    
    print("Net likes: ${likes.count()}")  // 1
    
    // OR-Set: Observed-Remove Set (add/remove with proper semantics)
    print("\n--- OR-Set ---")
    let tags = ORSet.new()
    
    tags.insert("node-1", "rust")
    tags.insert("node-2", "ssl")
    tags.insert("node-1", "wasm")
    
    print("Tags: ${tags.elements()}")  // ["rust", "ssl", "wasm"]
    
    tags.remove("rust")
    print("After remove: ${tags.elements()}")  // ["ssl", "wasm"]
    
    // Can re-add after removal (unlike 2P-Set)
    tags.insert("node-1", "rust")
    print("Re-added: ${tags.elements()}")  // ["rust", "ssl", "wasm"]
    
    // LWW-Map: Last-Write-Wins Map
    print("\n--- LWW-Map ---")
    let config = LWWMap.new()
    
    config.set("theme", "dark", "node-1", timestamp: 100)
    config.set("theme", "light", "node-2", timestamp: 200)  // Wins!
    
    print("Theme: ${config.get('theme')}")  // "light"
    
    // CRDT Text: Collaborative editing
    print("\n--- CRDT Text (Collaborative Editing) ---")
    let doc = CrdtText.from_string("node-1", "Hello World")
    
    // Simulate concurrent edits
    doc.insert("node-1", 5, ",")  // "Hello, World"
    doc.insert("node-2", 11, "!")  // "Hello World!"
    
    // After merge, both edits are preserved
    print("Document: ${doc.text()}")  // "Hello, World!"
    
    // Syncing replicas
    print("\n--- Replica Sync ---")
    let replica1 = Replica.new("node-1", GCounter.new())
    let replica2 = Replica.new("node-2", GCounter.new())
    
    replica1.data.increment("node-1")
    replica1.data.increment("node-1")
    replica2.data.increment("node-2")
    
    print("Before sync - R1: ${replica1.value()}, R2: ${replica2.value()}")
    
    replica1.sync(replica2)
    
    print("After sync - R1: ${replica1.value()}, R2: ${replica2.value()}")
    // Both show 3
}
