// SSL 4.0 - Edge/Serverless Deployment Example
// Deploy with: ssl deploy --provider cloudflare examples/edge_api.ssl

@edge(memory: 128, timeout: 10)
fn handler(request: Request) -> Response {
    let path = request.url.pathname
    let method = request.method
    
    match (method, path) {
        ("GET", "/") => {
            Response.json({
                message: "Welcome to SSL Edge API",
                version: "4.0.0",
                timestamp: Date.now()
            })
        }
        
        ("GET", "/hello") => {
            let name = request.query.get("name") ?? "World"
            Response.json({
                greeting: "Hello, ${name}!"
            })
        }
        
        ("POST", "/echo") => {
            let body = request.json()
            Response.json({
                received: body,
                echoed_at: Date.now()
            })
        }
        
        ("GET", "/headers") => {
            Response.json({
                headers: request.headers
            })
        }
        
        _ => {
            Response.error(404, "Not Found")
        }
    }
}

// Middleware for CORS
@middleware
fn cors(request: Request, next: Handler) -> Response {
    let response = next(request)
    response
        .with_header("Access-Control-Allow-Origin", "*")
        .with_header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE")
}

// Edge-specific features
@edge(regions: ["us-east-1", "eu-west-1", "ap-northeast-1"])
fn global_handler(request: Request) -> Response {
    Response.json({
        region: env.REGION,
        edge_location: env.EDGE_LOCATION
    })
}

fn main() {
    print("🚀 SSL Edge API Demo")
    print("Deploy: ssl deploy --provider cloudflare examples/edge_api.ssl")
    print("")
    print("Supported providers:")
    print("  - Cloudflare Workers")
    print("  - Vercel Edge Functions")
    print("  - AWS Lambda@Edge")
    print("  - Deno Deploy")
    print("  - Fastly Compute")
}
