// SSL 4.0 - GPU/SIMD Computing Example
// Run with: ssl compute examples/gpu_compute.ssl

import gpu { F32x4, I32x4, Matrix, parallel_for, Kernel }

fn main() {
    print("⚡ SSL GPU/SIMD Computing Demo")
    
    // SIMD Vector Operations
    print("\n--- SIMD Vectors ---")
    
    let a = F32x4.new(1.0, 2.0, 3.0, 4.0)
    let b = F32x4.splat(2.0)
    
    let sum = a.add(b)
    let product = a.mul(b)
    let dot = a.dot(b)
    
    print("a = ${a}")
    print("b = ${b}")
    print("a + b = ${sum}")      // [3.0, 4.0, 5.0, 6.0]
    print("a * b = ${product}")  // [2.0, 4.0, 6.0, 8.0]
    print("a · b = ${dot}")      // 20.0
    
    // Integer SIMD
    let ia = I32x4.new(1, 2, 3, 4)
    let ib = I32x4.splat(10)
    print("ia + ib = ${ia.add(ib)}")  // [11, 12, 13, 14]
    
    // Matrix Operations
    print("\n--- Matrices ---")
    
    let matrix = Matrix.new(3, 3)
    matrix.set(0, 0, 1.0)
    matrix.set(1, 1, 1.0)
    matrix.set(2, 2, 1.0)
    
    print("Identity matrix created: ${matrix.rows}x${matrix.cols}")
    print("Element [1,1] = ${matrix.get(1, 1)}")
    
    // Parallel For Loop
    print("\n--- Parallel Processing ---")
    
    let data = Array.new(1000, 0.0)
    
    parallel_for(0, data.length(), |i| {
        data[i] = sin(i * 0.01) * cos(i * 0.01)
    })
    
    print("Processed ${data.length()} elements in parallel")
    
    // GPU Kernel (WGSL)
    print("\n--- GPU Compute Kernel ---")
    
    @kernel(workgroup_size: [16, 16, 1])
    fn matrix_multiply(
        @binding(0) a: Buffer<f32>,
        @binding(1) b: Buffer<f32>,
        @binding(2) result: Buffer<f32>,
        @uniform dims: Vec3<u32>
    ) {
        let row = global_id.x
        let col = global_id.y
        
        if row >= dims.x || col >= dims.z {
            return
        }
        
        var sum = 0.0
        for i in 0..dims.y {
            sum += a[row * dims.y + i] * b[i * dims.z + col]
        }
        
        result[row * dims.z + col] = sum
    }
    
    print("Matrix multiply kernel defined")
    
    // Vector math utilities
    print("\n--- Vector Math ---")
    
    let v1 = Vec3.new(1.0, 0.0, 0.0)
    let v2 = Vec3.new(0.0, 1.0, 0.0)
    
    print("v1 = ${v1}")
    print("v2 = ${v2}")
    print("v1 × v2 = ${v1.cross(v2)}")  // [0, 0, 1]
    print("|v1| = ${v1.magnitude()}")   // 1.0
}
