// SSL 3.0 - Immutable Data Structures Patterns
// Demonstrates: Immutable by default, functional updates, state management

// ============================================
// Immutable State Updates
// ============================================

print("=== Immutable Data Structures ===")
print("")

// Create immutable user object
let user = {
    "name": "Alice",
    "age": 30,
    "email": "alice@example.com",
    "city": "Berlin"
}

print("Original user:")
print(user)
print("")

// Update user immutably (returns new map)
let user2 = map_with(user, "age", 31)
print("After age update (immutable):")
print("user (original):")
print(user)
print("user2 (updated):")
print(user2)
print("")

// Multiple updates using pipe operator
let user3 = user
    |> map_with("age", 32)
    |> map_with("city", "Munich")
    |> map_with("email", "alice.new@example.com")

print("After multiple updates:")
print(user3)
print("")

// Remove field immutably
let user4 = map_without(user3, "city")
print("After removing city:")
print(user4)
print("")

// ============================================
// Immutable List Operations
// ============================================

print("=== Immutable Lists ===")
print("")

let numbers = [1, 2, 3, 4, 5]
print("Original list:")
print(numbers)

// Add element (returns new list)
let numbers2 = list_with(numbers, 6)
print("After adding 6:")
print("numbers (original):")
print(numbers)
print("numbers2 (with 6):")
print(numbers2)
print("")

// Remove element (returns new list)
let numbers3 = list_without(numbers2, 3)
print("After removing 3:")
print(numbers3)
print("")

// ============================================
// State Management Pattern
// ============================================

print("=== State Management ===")
print("")

// Immutable state reducer pattern
fn update_user_state(state: Map, action_type: String, value: String) -> Map {
    if action_type == "update_name" {
        return map_with(state, "name", value)
    }
    if action_type == "update_email" {
        return map_with(state, "email", value)
    }
    if action_type == "update_age" {
        return map_with(state, "age", value)
    }
    return state
}

// Initial state
let app_state = {
    "name": "Bob",
    "email": "bob@example.com",
    "age": 25
}

print("Initial state:")
print(app_state)

// Apply state transitions
let state1 = update_user_state(app_state, "update_name", "Bobby")
let state2 = update_user_state(state1, "update_email", "bobby@newmail.com")
let state3 = update_user_state(state2, "update_age", 26)

print("After state transitions:")
print(state3)
print("")

// ============================================
// Mutable vs Immutable Comparison
// ============================================

print("=== Mutable vs Immutable ===")
print("")

// Mutable approach (when really needed)
let mut mutable_counter = 0
print("Mutable counter (start):")
print(mutable_counter)

mutable_counter = mutable_counter + 1
mutable_counter = mutable_counter + 1
mutable_counter = mutable_counter + 1

print("Mutable counter (after increments):")
print(mutable_counter)
print("")

// Immutable approach (preferred)
let counter = 0
let counter = counter + 1
let counter = counter + 1
let counter = counter + 1

print("Immutable counter (after increments):")
print(counter)
print("")

// ============================================
// Data Pipeline with Immutability
// ============================================

print("=== Data Pipeline ===")
print("")

// Transform data through multiple stages immutably
let initial_data = {
    "raw_value": 100,
    "processed": false
}

print("Initial data:")
print(initial_data)

let stage1 = map_with(initial_data, "raw_value", 150)
let stage2 = map_with(stage1, "processed", true)
let stage3 = map_with(stage2, "timestamp", "2024-12-04")

print("After pipeline:")
print(stage3)
print("")

// ============================================
// Validation
// ============================================

print("=== Validation ===")

// Verify original data unchanged
let user_age = user["age"]
let numbers_length = length(numbers)

if user_age == 30 {
    if numbers_length == 5 {
        if mutable_counter == 3 {
            if counter == 3 {
                print("✅ All immutability tests passed!")
                print("Original data preserved correctly.")
                return 0
            }
        }
    }
}

print("❌ Some tests failed")
return 1
