// ZetaCore Kernel - Hello World Example
// SSL 3.2 Freestanding Environment Demo
//
// This demonstrates SDL's revolutionary SSLA (SSL Assembly) syntax
// for bare-metal kernel development.

@freestanding
@target(x86_64)

// ============================================================================
// VGA Text Mode Constants
// ============================================================================

let VGA_BUFFER: Int = 0xB8000      // VGA text buffer start
let VGA_WIDTH: Int = 80            // 80 columns
let VGA_HEIGHT: Int = 25           // 25 rows
let VGA_WHITE_ON_BLACK: Int = 0x0F // White text on black background

// ============================================================================
// Kernel Entry Point
// ============================================================================

@entry
@no_mangle
@link_section(".text.boot")
fn _start() {
    // Disable interrupts immediately for safety
    hardware volatile {
        cpu.interrupt.disable()
    }
    
    // Set up stack pointer
    hardware volatile {
        cpu.register.rsp = __stack_top
    }
    
    // Zero out BSS section
    zero_bss()
    
    // Call main kernel function
    kernel_main()
    
    // Should never return - halt the CPU forever
    loop {
        hardware volatile {
            cpu.halt()
        }
    }
}

// ============================================================================
// BSS Initialization
// ============================================================================

fn zero_bss() {
    let start = __bss_start
    let end = __bss_end
    
    for addr in start..end {
        hardware volatile {
            memory[addr] = 0
        }
    }
}

// ============================================================================
// Kernel Main Function
// ============================================================================

fn kernel_main() {
    // Clear screen
    clear_screen()
    
    // Print welcome message
    print_string("ZetaCore Kernel v0.1.0", 0, 0)
    print_string("Powered by SSL 3.2 - Sonner Studio Language", 0, 1)
    print_string("========================================", 0, 2)
    print_string("", 0, 3)
    print_string("Hello from bare-metal SSL!", 0, 4)
    print_string("", 0, 5)
    print_string("Platform: x86-64", 0, 6)
    print_string("Memory: OK", 0, 7)
    print_string("Interrupts: Disabled", 0, 8)
    print_string("", 0, 9)
    print_string("System ready. Halting.", 0, 10)
}

// ============================================================================
// VGA Text Mode Functions
// ============================================================================

fn clear_screen() {
    for row in 0..VGA_HEIGHT {
        for col in 0..VGA_WIDTH {
            let offset = (row * VGA_WIDTH + col) * 2
            let addr = VGA_BUFFER + offset
            
            hardware volatile {
                // Write space character
                memory.byte[addr] = 0x20
                // Write attribute (white on black)
                memory.byte[addr + 1] = VGA_WHITE_ON_BLACK
            }
        }
    }
}

fn print_char(c: Int, x: Int, y: Int) {
    let offset = (y * VGA_WIDTH + x) * 2
    let addr = VGA_BUFFER + offset
    
    hardware volatile {
        memory.byte[addr] = c
        memory.byte[addr + 1] = VGA_WHITE_ON_BLACK
    }
}

fn print_string(s: String, x: Int, y: Int) {
    let mut col = x
    
    for i in 0..s.len() {
        let c = s.char_at(i)
        print_char(c, col, y)
        col = col + 1
    }
}

// ============================================================================
// Panic Handler
// ============================================================================

@panic_handler
@no_mangle
fn kernel_panic(message: String, file: String, line: Int) {
    // Disable interrupts
    hardware volatile {
        cpu.interrupt.disable()
    }
    
    // Print panic message in red
    let PANIC_ATTR: Int = 0x4F  // White on red
    
    print_string("!!! KERNEL PANIC !!!", 0, 23)
    print_string(message, 0, 24)
    
    // Halt forever
    loop {
        hardware volatile {
            cpu.halt()
        }
    }
}
