// SSL 3.0 - Partial Application Test

// Define a function that takes 3 arguments
fn add_three(a: Int, b: Int, c: Int) -> Int {
    return a + b + c
}

// Define a simple add function
fn add(a: Int, b: Int) -> Int {
    return a + b
}

// Test 1: Basic partial application
// partial(add, 10) creates a function that adds 10 to its argument
let add10 = partial(add, 10)
let result1 = add10(5)  // should be 15

// Test 2: Multiple partial applications
// First apply 1, then apply 2, then call with 3
let add1 = partial(add_three, 1)
let add1_2 = partial(add1, 2)
let result2 = add1_2(3)  // should be 1 + 2 + 3 = 6

// Test 3: Partial with pipe operator
let result3 = 7 |> add10  // should be 17

// Test 4: Partial with composition
let double = partial(add, 0)  // This is silly but tests composition
fn triple(x: Int) -> Int {
    return x * 3
}
let composed = double >> triple
let result4 = 2 |> add10 |> triple  // (2 + 10) * 3 = 36

// Verification sum: 15 + 6 + 17 + 36 = 74
return result1 + result2 + result3 + result4
