// SSL 3.0 - Pipe Operator with Arguments Test
// Simple test without print dependency

// Function that takes 2 arguments
fn add(a: Int, b: Int) -> Int {
    return a + b
}

// Function that takes 3 arguments
fn multiply_add(val: Int, mul: Int, add_val: Int) -> Int {
    return (val * mul) + add_val
}

// Pipe with arguments:
// 10 |> add(5) should become add(10, 5) -> 15
let res1 = 10 |> add(5)

// Chain pipes:
// 2 |> multiply_add(10, 5) -> (2 * 10) + 5 = 25
// 25 |> add(5) -> 30
let res2 = 2 
    |> multiply_add(10, 5) 
    |> add(5)

// res1 = 15, res2 = 30
// Return sum for verification: 15 + 30 = 45
return res1 + res2
