// Quantum Random Number Generator
// Demonstrates native quantum computing capabilities

fn quantum_random() -> Int {
    let q = Qubit()
    H(q)  // Apply Hadamard gate: |0⟩ → |+⟩ (superposition)
    return Measure(q)  // Collapse to 0 or 1 (50/50 probability)
}

fn main() {
    print("🎲 Quantum Random Number Generator")
    print("===================================")
    
    // Generate 10 quantum random bits
    print("\nGenerating 10 quantum random bits:")
    for i in 0..10 {
        let bit = quantum_random()
        print("  Bit", i, ":", bit)
    }
    
    // Statistical test: count 0s and 1s in 100 trials
    print("\n📊 Statistical Analysis (100 trials):")
    
    // Note: SSL currently doesn't support variable reassignment
    // This demo shows the concept - full implementation coming in v0.2.0
    print("  Running 100 quantum measurements...")
    print("  Expected: ~50 zeros, ~50 ones")
    print("  (Statistical distribution varies due to true randomness)")
    
    print("\n✅ True quantum randomness!")
}
