// SSL 3.0 - Map Index Assignment Demo
// This demonstrates the new parser capability to handle map[key] = value

// Create a mutable map
let mut config = {"host": "localhost", "port": "8080"}

print("Original config:")
print(config)

// SSL 3.0: Map index assignment (was not possible in SSL 2.0!)
config["host"] = "0.0.0.0"
config["debug"] = "true"

print("Updated config:")
print(config)

// Access values
let host = config["host"]
let debug = config["debug"]

print("Host: ")
print(host)
print("Debug: ")
print(debug)

// List index assignment also works
let mut numbers = [1, 2, 3, 4, 5]
print("Original numbers:")
print(numbers)

numbers[0] = 10
numbers[4] = 50

print("Updated numbers:")
print(numbers)
