// SSL 3.0 - Tail Recursion Optimization Test

// Tail-recursive factorial
fn factorial_tail(n: Int, acc: Int) -> Int {
    if n <= 1 {
        return acc
    }
    return factorial_tail(n - 1, n * acc)
}

// Fibonacci with tail recursion
fn fib_tail(n: Int, a: Int, b: Int) -> Int {
    if n == 0 {
        return a
    }
    if n == 1 {
        return b
    }
    return fib_tail(n - 1, b, a + b)
}

// Test factorial
let fact5 = factorial_tail(5, 1)  // Should be 120
print("factorial(5) = ")
print(fact5)

// Test fibonacci
let fib10 = fib_tail(10, 0, 1)  // Should be 55
print("fib(10) = ")
print(fib10)

// Return success if both correct
if fact5 == 120 {
    if fib10 == 55 {
        return 0
    }
}

return 1
