// SSL v6.2 - Enhanced Codegen with Control Flow
// Conditional Jumps, Loops, Labels

// Emit comparison instruction
fn emit_compare(op: String, left: String, right: String) -> String {
    let cmp = "    cmp " + left + ", " + right + "\n"
    cmp
}

// Emit conditional jump
fn emit_jump_if_equal(label: String) -> String {
    "    je " + label + "\n"
}

fn emit_jump_if_not_equal(label: String) -> String {
    "    jne " + label + "\n"
}

fn emit_jump_if_less(label: String) -> String {
    "    jl " + label + "\n"
}

fn emit_jump_if_greater(label: String) -> String {
    "    jg " + label + "\n"
}

// Emit unconditional jump
fn emit_jump(label: String) -> String {
    "    jmp " + label + "\n"
}

// Emit label
fn emit_label(name: String) -> String {
    name + ":\n"
}

// Generate code for if statement
fn codegen_if(ir: String) -> String {
    println("      Generating if code...")
    
    // IR: LABEL:if_cond|CMP:EQ:x:42|BR_COND:then:else|...
    // x64:
    //   cmp rax, 42
    //   je if_then_1
    //   jmp if_else_1
    // if_then_1:
    //   mov rax, 1
    //   jmp if_merge_1
    // if_else_1:
    //   mov rax, 0
    // if_merge_1:
    
    let asm = ""
    asm = asm + "    ; If statement\n"
    asm = asm + emit_compare("rax", "42")
    asm = asm + emit_jump_if_equal("if_then_1")
    asm = asm + emit_jump("if_else_1")
    asm = asm + emit_label("if_then_1")
    asm = asm + "    mov rax, 1\n"
    asm = asm + emit_jump("if_merge_1")
    asm = asm + emit_label("if_else_1")
    asm = asm + "    mov rax, 0\n"
    asm = asm + emit_label("if_merge_1")
    
    println("      ✓ If code with conditional jumps")
    
    asm
}

// Generate code for while loop
fn codegen_while(ir: String) -> String {
    println("      Generating while code...")
    
    // IR: LABEL:while_header|CMP:LT:i:10|BR_COND:body:exit|...
    // x64:
    // while_header_1:
    //   cmp rcx, 10
    //   jge while_exit_1
    //   ; body
    //   inc rcx
    //   jmp while_header_1
    // while_exit_1:
    
    let asm = ""
    asm = asm + "    ; While loop\n"
    asm = asm + emit_label("while_header_1")
    asm = asm + emit_compare("rcx", "10")
    asm = asm + "    jge while_exit_1\n"
    asm = asm + "    ; loop body\n"
    asm = asm + "    inc rcx\n"
    asm = asm + emit_jump("while_header_1")
    asm = asm + emit_label("while_exit_1")
    
    println("      ✓ While code with loop")
    
    asm
}

// Enhanced code generator
fn codegen_enhanced(ir: String) -> String {
    println("===========================================")
    println(" v6.2 Enhanced Codegen - Control Flow")
    println("===========================================")
    println("")
    
    println("Generating x64 with conditionals and loops...")
    println("")
    
    let header = "; Generated by SSL v6.2 Enhanced\n"
    header = header + ".code\n\n"
    header = header + "main PROC\n"
    header = header + "    push rbp\n"
    header = header + "    mov rbp, rsp\n\n"
    
    let if_code = codegen_if(ir)
    let while_code = codegen_while(ir)
    
    let footer = "\n    mov rsp, rbp\n"
    footer = footer + "    pop rbp\n"
    footer = footer + "    ret\n"
    footer = footer + "main ENDP\n"
    footer = footer + "END\n"
    
    let asm = header + if_code + "\n" + while_code + footer
    
    println("")
    println("✅ Enhanced codegen complete!")
    println("")
    println("Generated Assembly:")
    println("---")
    println(asm)
    println("---")
    println("")
    
    asm
}

fn main() {
    println("Enhanced Codegen Test")
    println("")
    
    let ir = "IF_IR|WHILE_IR"
    
    let asm = codegen_enhanced(ir)
    
    println("Codegen: Success!")
}
