// SSL v6.2 - Enhanced IR with Control Flow Graph
// Basic Blocks, Branch Instructions, PHI Nodes

// IR instruction builders
fn ir_label(name: String) -> String {
    "LABEL:" + name
}

fn ir_branch(target: String) -> String {
    "BR:" + target
}

fn ir_branch_cond(cond: String, true_target: String, false_target: String) -> String {
    "BR_COND:" + cond + ":" + true_target + ":" + false_target
}

fn ir_phi(var: String, val1: String, block1: String, val2: String, block2: String) -> String {
    "PHI:" + var + ":" + val1 + ":" + block1 + ":" + val2 + ":" + block2
}

fn ir_cmp(op: String, left: String, right: String) -> String {
    "CMP:" + op + ":" + left + ":" + right
}

// Generate IR for if statement
fn gen_if_ir(ast: String) -> String {
    println("    Generating if IR...")
    
    // if condition { then } else { else }
    // Becomes:
    //   condition_ir
    //   br_cond then_label, else_label
    // then_label:
    //   then_body_ir
    //   br merge_label
    // else_label:
    //   else_body_ir
    //   br merge_label
    // merge_label:
    //   (continue)
    
    let cond_label = "if_cond_1"
    let then_label = "if_then_1"
    let else_label = "if_else_1"
    let merge_label = "if_merge_1"
    
    let ir = ""
    ir = ir + ir_label(cond_label) + "|"
    ir = ir + ir_cmp("EQ", "x", "42") + "|"
    ir = ir + ir_branch_cond("cmp_result", then_label, else_label) + "|"
    ir = ir + ir_label(then_label) + "|"
    ir = ir + "CONST:1|"
    ir = ir + ir_branch(merge_label) + "|"
    ir = ir + ir_label(else_label) + "|"
    ir = ir + "CONST:0|"
    ir = ir + ir_branch(merge_label) + "|"
    ir = ir + ir_label(merge_label)
    
    println("    ✓ If IR with 4 basic blocks")
    
    ir
}

// Generate IR for while loop
fn gen_while_ir(ast: String) -> String {
    println("    Generating while IR...")
    
    // while condition { body }
    // Becomes:
    // loop_header:
    //   condition_ir
    //   br_cond loop_body, loop_exit
    // loop_body:
    //   body_ir
    //   br loop_header
    // loop_exit:
    //   (continue)
    
    let header_label = "while_header_1"
    let body_label = "while_body_1"
    let exit_label = "while_exit_1"
    
    let ir = ""
    ir = ir + ir_label(header_label) + "|"
    ir = ir + ir_cmp("LT", "i", "10") + "|"
    ir = ir + ir_branch_cond("cmp_result", body_label, exit_label) + "|"
    ir = ir + ir_label(body_label) + "|"
    ir = ir + "ADD:i:1|"
    ir = ir + ir_branch(header_label) + "|"
    ir = ir + ir_label(exit_label)
    
    println("    ✓ While IR with loop structure")
    
    ir
}

// Generate IR for for loop
fn gen_for_ir(ast: String) -> String {
    println("    Generating for IR...")
    
    // for item in collection { body }
    // Similar to while with iterator
    
    let ir = "FOR_IR:iterator:body"
    
    println("    ✓ For IR")
    
    ir
}

// Enhanced IR generator
fn generate_ir_enhanced(ast: String) -> String {
    println("===========================================")
    println(" v6.2 Enhanced IR - Control Flow Graph")
    println("===========================================")
    println("")
    
    println("Generating control flow IR...")
    println("")
    
    let if_ir = gen_if_ir(ast)
    let while_ir = gen_while_ir(ast)
    
    println("")
    println("✅ Enhanced IR complete!")
    println("")
    println("If IR: " + if_ir)
    println("")
    println("While IR: " + while_ir)
    println("")
    
    if_ir + "|" + while_ir
}

fn main() {
    println("Enhanced IR Generator Test")
    println("")
    
    let ast = "IF_STMT:x==42:THEN:ELSE"
    
    let ir = generate_ir_enhanced(ast)
    
    println("IR Generator: Success!")
}
