// SSL v6.2 - IR Generator (Week 1, Day 5)
// Generates SSA-form Intermediate Representation

// IR Node Types
fn ir_const(value: Int) -> Any {
    ["IR_CONST", value]
}

fn ir_var(name: String) -> Any {
    ["IR_VAR", name]
}

fn ir_binary(op: String, left: Any, right: Any) -> Any {
    ["IR_BINARY", op, left, right]
}

fn ir_call(func: String, args: Any) -> Any {
    ["IR_CALL", func, args]
}

fn ir_return(value: Any) -> Any {
    ["IR_RETURN", value]
}

fn ir_function(name: String, params: Any, body: Any) -> Any {
    ["IR_FUNCTION", name, params, body]
}

// Generate IR from AST
fn gen_expr_ir(ast: Any) -> Any {
    println("    Generating IR for expression...")
    
    // In full implementation:
    // - Check AST node type
    // - INT_LITERAL -> ir_const
    // - VAR_REF -> ir_var
    // - BINARY_EXPR -> ir_binary
    // - CALL_EXPR -> ir_call
    
    ir_const(42)  // Placeholder
}

fn gen_stmt_ir(ast: Any) -> Any {
    println("    Generating IR for statement...")
    
    // In full implementation:
    // - RETURN_STMT -> ir_return
    // - LET_STMT -> variable binding
    // - EXPR_STMT -> expression evaluation
    
    ir_return(gen_expr_ir(ast))
}

fn gen_function_ir(ast: Any) -> Any {
    println("  Generating IR for function...")
    
    // function: ["FUNCTION", name, params, return_type, body]
    let name = "main"
    let params = []
    let body_ir = gen_stmt_ir(ast)
    
    println("  ✓ Function IR generated")
    
    ir_function(name, params, [body_ir])
}

fn generate_ir(ast: Any) -> Any {
    println("===========================================")
    println(" v6.2 IR Generator")
    println("===========================================")
    println("")
    println("Generating SSA-form IR...")
    println("")
    
    let func_ir = gen_function_ir(ast)
    
    println("")
    println("✅ IR generation complete")
    println("")
    
    ["IR_PROGRAM", [func_ir]]
}

fn main() {
    println("SSL v6.2 - IR Generator Demo")
    println("")
    
    let ast = ["FUNCTION", "main", [], "Int", []]
    let ir = generate_ir(ast)
    
    println("IR successfully generated!")
}
