// SSL v6.2 - Enhanced Parser with Control Flow
// If/Else, While/For Loops, Match Expressions

fn i2s_p(n: Int) -> String {
    if n == 0 { "0" } else { if n == 1 { "1" } else { if n == 2 { "2" } else {
        "N"
    }}}
}

// Parse if/else statement
fn parse_if_stmt(tokens: String, pos: Int) -> String {
    println("    Parsing if statement...")
    
    // if condition { then_body } else { else_body }
    // 1. Parse condition expression
    // 2. Parse then block
    // 3. Check for else keyword
    // 4. Parse else block (optional)
    
    let ast = "IF_STMT:condition:then_block:else_block"
    
    println("    ✓ If statement parsed")
    
    ast
}

// Parse while loop
fn parse_while_stmt(tokens: String, pos: Int) -> String {
    println("    Parsing while loop...")
    
    // while condition { body }
    // 1. Parse condition
    // 2. Parse body block
    
    let ast = "WHILE_STMT:condition:body"
    
    println("    ✓ While loop parsed")
    
    ast
}

// Parse for loop
fn parse_for_stmt(tokens: String, pos: Int) -> String {
    println("    Parsing for loop...")
    
    // for item in collection { body }
    // 1. Parse iterator variable
    // 2. Parse collection expression
    // 3. Parse body block
    
    let ast = "FOR_STMT:item:collection:body"
    
    println("    ✓ For loop parsed")
    
    ast
}

// Parse match expression
fn parse_match_expr(tokens: String, pos: Int) -> String {
    println("    Parsing match expression...")
    
    // match value { pattern1 => expr1, pattern2 => expr2 }
    // 1. Parse value expression
    // 2. Parse arms (pattern => expression)
    
    let ast = "MATCH_EXPR:value:arms"
    
    println("    ✓ Match expression parsed")
    
    ast
}

// Enhanced statement parser
fn parse_stmt_enhanced(tokens: String, pos: Int) -> String {
    println("  Parsing statement (enhanced)...")
    
    // Check what kind of statement:
    // - if, while, for, match
    // - let/var
    // - return
    // - expression
    
    // For demo: parse an if statement
    let ast = parse_if_stmt(tokens, pos)
    
    println("  ✓ Statement parsed")
    
    ast
}

// Main enhanced parser
fn parse_enhanced(tokens: String) -> String {
    println("===========================================")
    println(" v6.2 Enhanced Parser - Control Flow")
    println("===========================================")
    println("")
    
    let pos = 0
    
    println("Parsing with control flow support...")
    println("")
    
    // Parse function with if/while/for
    let stmt1 = parse_if_stmt(tokens, pos)
    let stmt2 = parse_while_stmt(tokens, pos)
    let stmt3 = parse_for_stmt(tokens, pos)
    
    let ast = "FUNC:main:" + stmt1 + ":" + stmt2 + ":" + stmt3
    
    println("")
    println("✅ Enhanced parsing complete!")
    println("AST: " + ast)
    println("")
    
    ast
}

fn main() {
    println("Enhanced Parser Test")
    println("")
    
    let tokens = "KEYWORD:if|IDENT:x|EQUAL_EQUAL|INT:42"
    
    let ast = parse_enhanced(tokens)
    
    println("Parser: Success!")
}
