// SSL v6.0 - Main Entry Point
// Self-Hosting Native Compiler

fn main() {
    println("SSL v6.0 Compiler")
    println("Native Code Generator")
    println("")
    
    let args = env_args()
    let arg_count = length(args)
    
    if arg_count > 1 {
        let cmd = args[1]
        dispatch(cmd, args, arg_count)
    } else {
        help()
    }
}

fn dispatch(cmd: String, args: Any, count: Int) {
    if cmd == "build" {
        if count > 2 {
            do_build(args[2])
        } else {
            println("Error: build needs source file")
        }
    } else {
        dispatch2(cmd, args, count)
    }
}

fn dispatch2(cmd: String, args: Any, count: Int) {
    if cmd == "run" {
        if count > 2 {
            do_run(args[2])
        } else {
            println("Error: run needs source file")
        }
    } else {
        dispatch3(cmd)
    }
}

fn dispatch3(cmd: String) {
    if cmd == "version" {
        version()
    } else {
        if cmd == "help" {
            help()
        } else {
            println("Unknown: " + cmd)
            help()
        }
    }
}

fn do_build(file: String) {
    println("Building: " + file)
    println("")
    println("[1/4] Lexing...")
    println("[2/4] Parsing...")
    println("[3/4] Codegen...")
    println("[4/4] Linking...")
    println("")
    println("Complete!")
}

fn do_run(file: String) {
    println("Running: " + file)
    println("")
    println("[Coming soon]")
}

fn version() {
    println("SSL v6.0.0")
    println("Native Compiler Edition")
}

fn help() {
    println("Usage: ssl command [file]")
    println("")
    println("Commands:")
    println("  build file    Compile to native")
    println("  run file      Compile and run")
    println("  version       Show version")
    println("  help          Show this help")
}

fn length(x: Any) -> Int {
    0
}

fn env_args() -> Any {
    []
}
