// SSL v8 3D Graphics Demo - Complete Example

use graphics::scene3d::*;
use graphics::particles::*;
use graphics::animation::*;
use graphics::shader::*;
use physics::rigidbody::*;
use core::String;

fn main() -> i64 {
    println("=== SSL v8 3D Graphics Demo ===");
    
    // Create 3D Scene
    let mut scene = Scene3D::new();
    
    // Setup Camera
    scene.camera.position = Vector3::new(0.0, 5.0, 10.0);
    scene.camera.look_at(Vector3::zero());
    
    // Add Lights
    let sun = Light::directional(
        Vector3::new(-1.0, -1.0, -0.5),
        Color { r: 1.0, g: 0.9, b: 0.8, a: 1.0 }
    );
    scene.add_light(sun);
    
    let point_light = Light::point(
        Vector3::new(5.0, 5.0, 5.0),
        Color { r: 0.2, g: 0.5, b: 1.0, a: 1.0 },
        10.0
    );
    scene.add_light(point_light);
    
    // Create 3D Objects
    let sphere_mesh = Mesh::sphere(1.0, 32);
    let cube_mesh = Mesh::cube(2.0);
    
    let material = Material {
        albedo: Color { r: 0.8, g: 0.2, b: 0.2, a: 1.0 },
        metallic: 0.5,
        roughness: 0.3,
        emissive: Color { r: 0.0, g: 0.0, b: 0.0, a: 0.0 },
        texture: Option::None,
    };
    
    let sphere = Object3D {
        mesh: sphere_mesh,
        material: material.clone(),
        transform: Transform {
            position: Vector3::new(0.0, 2.0, 0.0),
            rotation: Vector3::zero(),
            scale: Vector3::new(1.0, 1.0, 1.0),
        },
    };
    
    scene.add_object(sphere);
    
    // Particle System - Fire Effect
    let mut fire = create_fire_emitter(Vector3::new(0.0, 0.0, 0.0));
    
    // Animation
    let mut animation = KeyframeAnimation::new();
    animation.add_keyframe(0.0, Transform {
        position: Vector3::new(-3.0, 0.0, 0.0),
        rotation: Vector3::zero(),
        scale: Vector3::new(1.0, 1.0, 1.0),
    });
    animation.add_keyframe(2.0, Transform {
        position: Vector3::new(3.0, 2.0, 0.0),
        rotation: Vector3::new(0.0, 3.14159, 0.0),
        scale: Vector3::new(1.5, 1.5, 1.5),
    });
    animation.add_keyframe(4.0, Transform {
        position: Vector3::new(-3.0, 0.0, 0.0),
        rotation: Vector3::new(0.0, 6.28318, 0.0),
        scale: Vector3::new(1.0, 1.0, 1.0),
    });
    
    // Physics World
    let mut physics = PhysicsWorld::new();
    
    let mut ball = RigidBody::new(1.0);
    ball.position = Vector3::new(0.0, 10.0, 0.0);
    ball.collider = Collider::Sphere { radius: 1.0 };
    physics.add_body(ball);
    
    let mut ground = RigidBody::new(1.0);
    ground.position = Vector3::new(0.0, -5.0, 0.0);
    ground.is_static = true;
    ground.collider = Collider::Box {
        size: Vector3::new(20.0, 1.0, 20.0)
    };
    physics.add_body(ground);
    
    // Load Shader
    let shader = phong_shader().unwrap();
    shader.use_shader();
    
    // Game Loop
    let delta_time = 0.016;  // 60 FPS
    
    for _ in 0..1000 {
        // Update Animation
        let transform = animation.update(delta_time);
        
        // Update Physics
        physics.step(delta_time);
        
        // Update Particles
        fire.update(delta_time);
        
        // Render Scene
        scene.render();
        fire.render();
        
        // Raycast Example
        let ray = Ray {
            origin: scene.camera.position,
            direction: Vector3::new(0.0, -1.0, 0.0),
        };
        
        if let Option::Some(hit) = physics.raycast(ray, 100.0) {
            println("Hit at distance: {}", hit.distance);
        }
    }
    
    println("Demo complete!");
    return 0;
}
