// SSL v8 Material Design System
// Glassmorphism, Neumorphism, and modern UI effects

use ui::Window;
use core::Color;

// Material Design color palette
pub struct MaterialColors {
    pub primary: Color,
    pub secondary: Color,
    pub surface: Color,
    pub background: Color,
    pub error: Color,
    pub on_primary: Color,
    pub on_secondary: Color,
    pub on_surface: Color,
}

impl MaterialColors {
    pub fn default_light() -> MaterialColors {
        MaterialColors {
            primary: Color::rgb(98, 0, 238),
            secondary: Color::rgb(3, 218, 198),
            surface: Color::rgb(255, 255, 255),
            background: Color::rgb(250, 250, 250),
            error: Color::rgb(176, 0, 32),
            on_primary: Color::rgb(255, 255, 255),
            on_secondary: Color::rgb(0, 0, 0),
            on_surface: Color::rgb(0, 0, 0),
        }
    }
    
    pub fn default_dark() -> MaterialColors {
        MaterialColors {
            primary: Color::rgb(187, 134, 252),
            secondary: Color::rgb(3, 218, 198),
            surface: Color::rgb(30, 30, 30),
            background: Color::rgb(18, 18, 18),
            error: Color::rgb(207, 102, 121),
            on_primary: Color::rgb(0, 0, 0),
            on_secondary: Color::rgb(0, 0, 0),
            on_surface: Color::rgb(255, 255, 255),
        }
    }
}

// Glassmorphism effect
pub struct GlassmorphismStyle {
    pub blur_intensity: f32,
    pub opacity: f32,
    pub border_opacity: f32,
    pub backdrop_saturation: f32,
}

impl GlassmorphismStyle {
    pub fn default() -> GlassmorphismStyle {
        GlassmorphismStyle {
            blur_intensity: 10.0,
            opacity: 0.7,
            border_opacity: 0.2,
            backdrop_saturation: 1.8,
        }
    }
    
    pub fn apply(&self, element_id: i64) {
        unsafe {
            platform_apply_blur(element_id, self.blur_intensity);
            platform_set_opacity(element_id, self.opacity);
            platform_set_border_opacity(element_id, self.border_opacity);
            platform_set_saturation(element_id, self.backdrop_saturation);
        }
    }
}

// Neumorphism effect
pub struct NeumorphismStyle {
    pub depth: f32,
    pub light_source_angle: f32,
    pub highlight_color: Color,
    pub shadow_color: Color,
}

impl NeumorphismStyle {
    pub fn default(base_color: Color) -> NeumorphismStyle {
        NeumorphismStyle {
            depth: 10.0,
            light_source_angle: 135.0,  // degrees
            highlight_color: Color::rgba(255, 255, 255, 100),
            shadow_color: Color::rgba(0, 0, 0, 50),
        }
    }
    
    pub fn apply(&self, element_id: i64) {
        unsafe {
            platform_apply_neumorph(
                element_id,
                self.depth,
                self.light_source_angle,
                self.highlight_color.r,
                self.highlight_color.g,
                self.highlight_color.b,
                self.highlight_color.a,
                self.shadow_color.r,
                self.shadow_color.g,
                self.shadow_color.b,
                self.shadow_color.a
            );
        }
    }
}

// Animation system
pub enum AnimationType {
    FadeIn { duration_ms: i64 },
    FadeOut { duration_ms: i64 },
    SlideIn { direction: Direction, duration_ms: i64 },
    SlideOut { direction: Direction, duration_ms: i64 },
    Scale { from: f32, to: f32, duration_ms: i64 },
    Rotate { from_degrees: f32, to_degrees: f32, duration_ms: i64 },
    Custom { keyframes: Vec<Keyframe>, duration_ms: i64 },
}

pub enum Direction {
    Left,
    Right,
    Up,
    Down,
}

pub struct Keyframe {
    pub time_percent: f32,  // 0.0 to 1.0
    pub opacity: f32,
    pub x: f32,
    pub y: f32,
    pub scale: f32,
    pub rotation: f32,
}

pub struct Animation {
    pub element_id: i64,
    pub animation_type: AnimationType,
    pub easing: EasingFunction,
}

pub enum EasingFunction {
    Linear,
    EaseIn,
    EaseOut,
    EaseInOut,
    Bounce,
    Elastic,
}

impl Animation {
    pub fn new(element_id: i64, animation_type: AnimationType) -> Animation {
        Animation {
            element_id,
            animation_type,
            easing: EasingFunction::EaseInOut,
        }
    }
    
    pub fn set_easing(&mut self, easing: EasingFunction) -> &mut Animation {
        self.easing = easing;
        self
    }
    
    pub fn start(&self) {
        match &self.animation_type {
            AnimationType::FadeIn { duration_ms } => {
                unsafe {
                    platform_animate_fade

(self.element_id, 0.0, 1.0, *duration_ms, self.easing as i64);
                }
            }
            AnimationType::FadeOut { duration_ms } => {
                unsafe {
                    platform_animate_fade(self.element_id, 1.0, 0.0, *duration_ms, self.easing as i64);
                }
            }
            AnimationType::SlideIn { direction, duration_ms } => {
                let (from_x, from_y, to_x, to_y) = match direction {
                    Direction::Left => (-100.0, 0.0, 0.0, 0.0),
                    Direction::Right => (100.0, 0.0, 0.0, 0.0),
                    Direction::Up => (0.0, -100.0, 0.0, 0.0),
                    Direction::Down => (0.0, 100.0, 0.0, 0.0),
                };
                
                unsafe {
                    platform_animate_slide(
                        self.element_id,
                        from_x, from_y, to_x, to_y,
                        *duration_ms,
                        self.easing as i64
                    );
                }
            }
            AnimationType::Scale { from, to, duration_ms } => {
                unsafe {
                    platform_animate_scale(
                        self.element_id,
                        *from, *to,
                        *duration_ms,
                        self.easing as i64
                    );
                }
            }
            _ => {}
        }
    }
}

// Shadow effects
pub struct Shadow {
    pub offset_x: f32,
    pub offset_y: f32,
    pub blur_radius: f32,
    pub spread_radius: f32,
    pub color: Color,
}

impl Shadow {
    pub fn default() -> Shadow {
        Shadow {
            offset_x: 0.0,
            offset_y: 4.0,
            blur_radius: 8.0,
            spread_radius: 0.0,
            color: Color::rgba(0, 0, 0, 50),
        }
    }
    
    pub fn apply(&self, element_id: i64) {
        unsafe {
            platform_apply_shadow(
                element_id,
                self.offset_x,
                self.offset_y,
                self.blur_radius,
                self.spread_radius,
                self.color.r,
                self.color.g,
                self.color.b,
                self.color.a
            );
        }
    }
}

// Blur effects
pub struct BlurEffect {
    pub intensity: f32,
    pub blur_type: BlurType,
}

pub enum BlurType {
    Gaussian,
    Motion { angle: f32, distance: f32 },
    Radial { center_x: f32, center_y: f32 },
}

impl BlurEffect {
    pub fn gaussian(intensity: f32) -> BlurEffect {
        BlurEffect {
            intensity,
            blur_type: BlurType::Gaussian,
        }
    }
    
    pub fn apply(&self, element_id: i64) {
        match self.blur_type {
            BlurType::Gaussian => {
                unsafe {
                    platform_apply_blur(element_id, self.intensity);
                }
            }
            BlurType::Motion { angle, distance } => {
                unsafe {
                    platform_apply_motion_blur(element_id, angle, distance);
                }
            }
            _ => {}
        }
    }
}

// Platform intrinsics
extern "intrinsic" {
    fn platform_apply_blur(element_id: i64, intensity: f32);
    fn platform_set_opacity(element_id: i64, opacity: f32);
    fn platform_set_border_opacity(element_id: i64, opacity: f32);
    fn platform_set_saturation(element_id: i64, saturation: f32);
    fn platform_apply_neumorph(
        element_id: i64,
        depth: f32,
        angle: f32,
        hr: u8, hg: u8, hb: u8, ha: u8,
        sr: u8, sg: u8, sb: u8, sa: u8
    );
    fn platform_animate_fade(element_id: i64, from: f32, to: f32, duration_ms: i64, easing: i64);
    fn platform_animate_slide(
        element_id: i64,
        from_x: f32, from_y: f32,
        to_x: f32, to_y: f32,
        duration_ms: i64,
        easing: i64
    );
    fn platform_animate_scale(element_id: i64, from: f32, to: f32, duration_ms: i64, easing: i64);
    fn platform_apply_shadow(
        element_id: i64,
        offset_x: f32,
        offset_y: f32,
        blur: f32,
        spread: f32,
        r: u8, g: u8, b: u8, a: u8
    );
    fn platform_apply_motion_blur(element_id: i64, angle: f32, distance: f32);
}
